File: Gigantic/test28FeAgFeInAs_4.f
c
c     *****************************************************************
c
      subroutine testk(x,y,b1,b2,irecip)
      implicit double precision (a-h,o-y)
      implicit complex*16 (z)
      parameter (nplx=75,nslx=1,nspinx=10,nsubx=4,nsubatx=4)
      parameter (nmatx=nslx*nsubx*nspinx,natomx=nslx*nspinx*nsubatx)
      parameter (nlayx=nplx*nslx)
      parameter (nnx=4,npmax=100) !! upto nnx.th N.N's
      parameter (nfoldx=100)
      common/lbl/ pi, sq2, sq3
      common/data/nmat,nins,mlay,natom,nspin,nlay,nsub,numnn
      common/layer/ndiff
      common/fold/xfold(3,nfoldx),xshift(3,nfoldx),ifold(2,nfoldx),
     $  baib(3,3),nxfold,nfold,irecipa
      dimension b1(3),b2(3),xx1(nfoldx),xx2(nfoldx)
c     -----------------------------------------------------------------
      do i=1,nfold
        xx1(i)=0.d0
        xx2(i)=0.d0
      enddo
c     -----------------------------------------------------------------
      if(irecip.ge.3)then
        write(*,*)'reciprocal superlattice not cibic or rectangular'
        write(*,*)' this case has not been coded'
        stop
      endif
      if(irecipa.eq.0)then
        write(*,*)' TESTK : irecip = 0 ---- NOT CODED '
        stop
      endif
      if(irecipa.eq.1)goto 10
      if(irecipa.eq.2)goto 10
      if(irecipa.eq.3)goto 30
      if(irecipa.eq.4)goto 40
c     -----------------------------------------------------------------
C     CUBIC AND RECTANGULAR ATOMIC RECIPROCAL LATTICE
10    continue
c     first construct supercell reciprocal lattice cluster
c     for the vector J = i*b1 + j*b2
c     then           J = x1*ba1 + x2*ba2
      icnt=0
      do iff=1,nfold
        i=ifold(1,iff)
        j=ifold(2,iff)
        xk=0.5d0*x+i
        yk=0.5d0*y+j
        x1=baib(1,1)*xk+baib(1,2)*yk
        x2=baib(2,1)*xk+baib(2,2)*yk
        if((abs(x1).le.0.50000001d0).and.(abs(x2).le.0.50000001d0))then
c       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
c       first check if this point is not related to any of the others by
c       a reciprocal lattice vector
          do iii=1,icnt
            dx=x1-xx1(iii)
            dy=x2-xx2(iii)
            ddx=int(abs(dx)+1.d-10)-abs(dx)
            ddy=int(abs(dy)+1.d-10)-abs(dy)
            if((abs(ddx).lt.1.d-10).and.(abs(ddy).lt.1.d-10))goto 55
          enddo
c       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
          icnt=icnt+1
          xx1(icnt)=x1
          xx2(icnt)=x2
          do k=1,3
            xfold(k,icnt)=(0.5d0*x+i)*b1(k)+(0.5d0*y+j)*b2(k)
            xshift(k,icnt)=i*b1(k)+j*b2(k)
          enddo
55        continue
        endif
      enddo
      nxfold=icnt
      if(nfold.gt.nfoldx)then
        write(*,*)' ERROR - FOLDING : nfold > nfoldx !! '
        stop
      endif
      goto 70
c     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C     HEXAGONAL ATOMIC RECIPROCAL LATTICE
30    continue
      write(*,*)' HEXAGONAL ATOMIC RECIPROCAL LATTICE NOT CODED'
      stop
c     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c     CENTRED-RECTANGULAR ATOMIC RECIPROCAL LATTICE
40    continue
      write(*,*)' HEXAGONAL ATOMIC RECIPROCAL LATTICE NOT CODED'
      stop
c     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
70    continue

      return
      end

File: Gigantic/calc_bands.h
int testk(double x, double y, const Vector3d &b1, const Vector3d &b2, const vector<pair<int,int>> &ifold,
	       	vV3d &xfold, int nfold, const Matrix3d &baib, int irecip){
      VectorXd xx1(nfold), xx2(nfold);
      xx1.fill(0);
      xx2.fill(0);
      int icnt = 0;
      int nxfold;
      int i, j;
      double xk, yk, x1, x2, dx, dy, ddx, ddy;
      int condition = 0;
      Vector3d xtmp;
      xfold.clear();
//     -----------------------------------------------------------------
      if (irecip >= 3){
        cout<<"reciprocal superlattice not cubic or rectangular"<<endl;
        cout<<"this case has not been coded"<<endl;
	exit(EXIT_FAILURE);
      }
      if (irecip == 0){
        cout<<"TESTK : irecip = 0 ---- NOT CODED"<<endl;
	exit(EXIT_FAILURE);
      }
      if ((irecip == 1) || (irecip == 2)){
//     -----------------------------------------------------------------
//     CUBIC AND RECTANGULAR ATOMIC RECIPROCAL LATTICE
//     first construct supercell reciprocal lattice cluster
//     for the vector J = i*b1 + j*b2
//     then           J = x1*ba1 + x2*ba2
        for (int iff=0; iff<nfold; iff++){
          i=ifold[iff].first;
          j=ifold[iff].second;
          xk=0.5*x+i;
          yk=0.5*y+j;
          x1=baib(0,0)*xk+baib(0,1)*yk;
          x2=baib(1,0)*xk+baib(1,1)*yk;
          if ((abs(x1) <= 0.50000001) && (abs(x2) <= 0.50000001)){
//       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//       first check if this point is not related to any of the others by
//       a reciprocal lattice vector
            condition = 0;
            for (int iii=0; iii<icnt; iii++){
              dx=x1-xx1(iii);
              dy=x2-xx2(iii);
              ddx=floor(abs(dx)+1e-10)-abs(dx);
              ddy=floor(abs(dy)+1e-10)-abs(dy);
              if ((abs(ddx) < 1e-10) && (abs(ddy) < 1e-10))
		condition = 1;
	    }
//       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	    if (condition == 0){
              xx1(icnt)=x1;
              xx2(icnt)=x2;
              icnt++;
              xtmp=(0.5*x+i)*b1+(0.5*y+j)*b2;
      	      xfold.emplace_back(xtmp);
	    }
	  }
	}
        nxfold=icnt;
      }
//     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//     HEXAGONAL ATOMIC RECIPROCAL LATTICE
      else if (irecip == 3){
        cout<<"HEXAGONAL ATOMIC RECIPROCAL LATTICE NOT CODED"<<endl;
	exit(EXIT_FAILURE);
      }
//     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//     CENTRED-RECTANGULAR ATOMIC RECIPROCAL LATTICE
      else if (irecip == 4){
        cout<<"CENTRED-RECTANGULAR ATOMIC RECIPROCAL LATTICE NOT CODED"<<endl;
	exit(EXIT_FAILURE);
      }
//     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      return nxfold;
}
