File: Hubbard/4pt-Lattice-NonCol/Sym-Coplanar/mod-Sym-Coplan.f
****************************************************************************

        FUNCTION brent(ax,bx,cx,f,tol,xmin)
        INTEGER ITMAX
        REAL (8) :: brent,ax,bx,cx,tol,xmin,f,CGOLD,ZEPS
        EXTERNAL f
        PARAMETER (ITMAX=100,CGOLD=.3819660d0,ZEPS=1.0d-10)
        INTEGER iter
        REAL (8) :: a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
        a=min(ax,cx)
        b=max(ax,cx)
        v=bx
        w=v
        x=v
        e=0.
        fx=f(x)
        fv=fx
        fw=fx
        do 11 iter=1,ITMAX
          xm=0.5d0*(a+b)
          tol1=tol*dabs(x)+ZEPS
          tol2=2.d0*tol1
          if(dabs(x-xm).le.(tol2-.5d0*(b-a))) goto 3
          if(dabs(e).gt.tol1) then
            r=(x-w)*(fx-fv)
            q=(x-v)*(fx-fw)
            p=(x-v)*q-(x-w)*r
            q=2.d0*(q-r)
            if(q.gt.0.d0) p=-p
            q=dabs(q)
            etemp=e
            e=d
      if(dabs(p).ge.dabs(.5d0*q*etemp).or.p.le.q*(a-x).or.p.ge.q*(b-x))
     *goto 1
            d=p/q
            u=x+d
            if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
            goto 2
          endif
1       if(x.ge.xm) then
            e=a-x
          else
            e=b-x
          endif
          d=CGOLD*e
2       if(dabs(d).ge.tol1) then
            u=x+d
          else
            u=x+sign(tol1,d)
          endif
          fu=f(u)
          if(fu.le.fx) then
            if(u.ge.x) then
              a=x
            else
              b=x
            endif
            v=w
            fv=fw
            w=x
            fw=fx
            x=u
            fx=fu
          else
            if(u.lt.x) then
              a=u
            else
              b=u
            endif
            if(fu.le.fw .or. w.eq.x) then
              v=w
              fv=fw
              w=u
              fw=fu
            else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
              v=u
              fv=fu
            endif
          endif
11    continue
        pause 'brent exceed maximum iterations'
3     xmin=x
        brent=fx
        return
      END function

File: Gigantic/cgls-derivs.h
/* template <typename func1, typename... Args> */
/* double brent(double ax, double bx, double cx, double tol, double &xmin, func1&& func, Args&&... params) */
template <typename... Args>
double brent(double ax, double bx, double cx, double tol, double &xmin, Args&&... params)
/*Given a function f, and given a bracketing triplet of abscissas ax, bx, cx (such that bx is
between ax and cx, and f(bx) is less than both f(ax) and f(cx) ), this routine isolates
the minimum to a fractional precision of about tol using Brent’s method. The abscissa of
the minimum is returned as xmin , and the minimum function value is returned as brent , the
returned function value. */
{
 	double CGOLD = 0.3819660;
	double ZEPS = 1e-10;
	int iter;
	double a,b,d,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm;
	double e=0.0;	// This will be the distance moved on the step before last.
	a=(ax < cx ? ax : cx); 	// a and b must be in ascending order,
	b=(ax > cx ? ax : cx);	// but input abscissas need not be.
	x=w=v=bx; 		// Initializations...
	fw=fv=fx=f1dim(x, params...);
	int ITMAX = 100;
	for (iter=1;iter<=ITMAX;iter++) {	// Main program loop.
		xm=0.5*(a+b);
		tol2=2.0*(tol1=tol*abs(x)+ZEPS);
		if (abs(x-xm) <= (tol2-0.5*(b-a))) {	// Test for done here.
			xmin=x;
			return fx;
		}
		if (abs(e) > tol1) {	// Construct a trial parabolic fit.
			r=(x-w)*(fx-fv);
			q=(x-v)*(fx-fw);
			p=(x-v)*q-(x-w)*r;
			q=2.0*(q-r);
			if (q > 0.0) p = -p;
			q=abs(q);
			etemp=e;
			e=d;
			if (abs(p) >= abs(0.5*q*etemp) || p <= q*(a-x) || p >= q*(b-x))
				d=CGOLD*(e=(x >= xm ? a-x : b-x));
/* The above conditions determine the acceptability of the parabolic fit. Here we
take the golden section step into the larger of the two segments. */
			else {
				d=p/q;	// Take the parabolic step.
				u=x+d;
				if (u-a < tol2 || b-u < tol2)
					d = ((xm - x) >= 0.0 ? abs(tol1) : -abs(tol1));
			}
		} 
		else {
			d=CGOLD*(e=(x >= xm ? a-x : b-x));
		}
		u=(abs(d) >= tol1 ? x+d : x+(d >= 0.0 ? abs(tol1) : -abs(tol1)));
		fu = f1dim(u, params...);
		// This is the one function evaluation per iteration.
		if (fu <= fx) {	// Now decide what to do with our function evaluation.
			if (u >= x) 
				a=x; 
			else 
				b=x;
			// Housekeeping follows:
			v = w;
			w = x;
			x = u;
			fv = fw;
			fw = fx;
			fx = fu;
		}
	       	else {
			if (u < x) 
				a=u;
		       	else 
				b=u;
			if (fu <= fw || w == x) {
				v=w;
				w=u;
				fv=fw;
				fw=fu;
			} else if (fu <= fv || v == x || v == w) {
				v=u;
				fv=fu;
			}
		}		//Done with housekeeping. Back for another iteration.
	}
	cout<<"Too many iterations in brent"<<endl;
	xmin=x;		// Never get here.
	return fx;
}
