File: VR2D/powel.F90

SUBROUTINE MNBRAK(AX,BX,CX,FA,FB,FC,PAR)
!----------------------------------------------------------------------
!Given a Function F1DIM(X), and given distinct initial points AX and
!BX, this routine searches in the downhill direction (defined by the
!F1DIMtion as evaluated at the initial points) and returns new points
!AX, BX, CX which bracket a minimum of the Function. Also returned
!are the Function values at the three points, FA, FB and FC.
IMPLICIT REAL*8 (A-H,O-Z)
PARAMETER(GOLD=1.618034,GLIMIT=100.,TINY=1.D-20)
!The first parameter is the default ratio by which successive intervals
!are magnified; the second is the maximum magnification allowed for
!a parabolic-fit step.
!----------------------------------------------------------------------
REAL*8 PAR(3,3,3)
FA=F1DIM(AX,PAR)
FB=F1DIM(BX,PAR)
IF(FB.GT.FA) THEN
  DUM=AX
  AX=BX
  BX=DUM
  DUM=FB
  FB=FA
  FA=DUM
ENDIF
CX=BX+GOLD*(BX-AX)
FC=F1DIM(CX,PAR)
1 IF(FB.GE.FC) THEN
  R=(BX-AX)*(FB-FC)
  Q=(BX-CX)*(FB-FA)
  U=BX-((BX-CX)*Q-(BX-AX)*R)/(2.*SIGN(MAX(ABS(Q-R),TINY),Q-R))
  ULIM=BX+GLIMIT*(CX-BX)
  IF((BX-U)*(U-CX).GT.0) THEN
    FU=F1DIM(U,PAR)
    IF(FU.LT.FC) THEN
      AX=BX
      FA=FB
      BX=U
      FB=FU
      GOTO 1
    ELSE IF(FU.GT.FB) THEN
      CX=U
      FC=FU
      GOTO 1
    ENDIF
    U=CX+GOLD*(CX-BX)
    FU=F1DIM(U,PAR)
  ELSE IF((CX-U)*(U-ULIM).GT.0) THEN
    FU=F1DIM(U,PAR)
    IF(FU.LT.FC) THEN
      BX=CX
      CX=U
      U=CX+GOLD*(CX-BX)
      FB=FC
      FC=FU
      FU=F1DIM(U,PAR)
    ENDIF
  ELSE IF((U-ULIM)*(ULIM-CX).GE.0) THEN
    U=ULIM
    FU=F1DIM(U,PAR)
  ELSE
    U=CX+GOLD*(CX-BX)
    FU=F1DIM(U,PAR)
  ENDIF
  AX=BX
  BX=CX
  CX=U
  FA=FB
  FB=FC
  FC=FU
  GOTO 1
ENDIF
RETURN
END

File: Gigantic/cgls-derivs.h
/* template <typename func1, typename... Args> */
/* void mnbrak(double &ax, double &bx, double &cx, double &fa, double &fb, double &fc, func1&& func, Args&&... params) */
template <typename... Args>
void mnbrak(double &ax, double &bx, double &cx, double &fa, double &fb, double &fc, Args&&... params)
/* Given a function func, and given distinct initial points ax and bx, this routine searches in
the downhill direction (defined by the function as evaluated at the initial points) and returns
new points ax, bx, cx that bracket a minimum of the function. Also returned are the function
values at the three points, fa, fb, and fc. */
{
	double GOLD = 1.618034;
	double TINY = 1e-20;
	double GLIMIT = 100.;
	double ulim,u,r,q,fu,dum;
	double tmp1, tmp2;
	fa=f1dim(ax, params...);
	fb=f1dim(bx, params...);
	if (fb > fa) {		// Switch roles of a and b so that we can go
		dum = ax;
		ax = bx;
		bx = dum;	// downhill in the direction from a to b.
		dum = fb;
		fb = fa;
		fa = dum;
	}
	cx=(bx)+GOLD*(bx-ax);	// First guess for c.
	fc=f1dim(cx, params...);
	while (fb > fc) {		// Keep returning here until we bracket.
		r=(bx-ax)*(fb-fc);	// Compute u by parabolic extrapolation from
		q=(bx-cx)*(fb-fa);	// a, b, c. TINY is used to prevent any possible division by zero.
		tmp1 = abs(q-r);
		tmp2 = ((tmp1 > TINY) ? tmp1 : TINY);
		tmp1 = ((q-r) >= 0.0 ? abs(tmp2) : -abs(tmp2));
		u=(bx)-((bx-cx)*q-(bx-ax)*r)/(2.0*tmp1);
		ulim=(bx)+GLIMIT*(cx-bx);
		// We won’t go farther than this. Test various possibilities:
		if ((bx-u)*(u-cx) > 0.0) {	// Parabolic u is between b and c: try it.
			fu=f1dim(u, params...);
			if (fu < fc) {		// Got a minimum between b and c.
				ax=bx;
				bx=u;
				fa=fb;
				fb=fu;
				return;
			}
		       	else if (fu > fb) {	// Got a minimum between between a and u.
				cx=u;
				fc=fu;
				return;
			}
			u=cx+GOLD*(cx-bx);	// Parabolic fit was no use. Use default magnification
			fu=f1dim(u, params...);
		} else if ((cx-u)*(u-ulim) > 0.0) {	// Parabolic fit is between c and its allowed limit.
			fu=f1dim(u, params...);
			if (fu < fc) {
				bx = cx;
				cx = u;
				u = cx + GOLD*(cx-bx);
				fb = fc;
				fc = fu;
				fu=f1dim(u, params...);
			}
		} else if ((u-ulim)*(ulim-cx) >= 0.0) {	// Limit parabolic u to maximum
			u=ulim;					// allowed value.
			fu=f1dim(u, params...);
		} else {	// Reject parabolic u, use default magnification
			u=cx+GOLD*(cx-bx);
			fu=f1dim(u, params...);
		}
		ax = bx;	// Eliminate oldest point and continue.
		bx = cx;
		cx = u;
		fa = fb;
		fb = fc;
		fc = fu;
	}
}
