File: Gigantic/CoCuCo.f
c
c     *****************************************************************
c     *****************************************************************
c     ATOM DEPENDENT ROUTINES
c     *****************************************************************
c     *****************************************************************
c

      subroutine param
c     THIS ROUTINE IS ATOM DEPENDENT :-
      implicit double precision (a-h,o-z)
      parameter (numatx=7)       !! No of atom types
      parameter (nnx=4,npmax=100) !! upto nnx.th N.N's
      dimension sss(numatx,nnx,-1:1),sps(numatx,nnx,-1:1)
      dimension pps(numatx,nnx,-1:1),pdp(numatx,nnx,-1:1)
      dimension ppp(numatx,nnx,-1:1),dds(numatx,nnx,-1:1)
      dimension sds(numatx,nnx,-1:1),pds(numatx,nnx,-1:1)
      dimension ddp(numatx,nnx,-1:1),ddd(numatx,nnx,-1:1)

      common/par1/s0(numatx,-1:1),p0(numatx,-1:1),d0e(numatx,-1:1),
     $  d0t(numatx,-1:1)
      common/par2/sssint(numatx,numatx,nnx,-1:1),
     $  spsint(numatx,numatx,nnx,-1:1),
     $  ppsint(numatx,numatx,nnx,-1:1),pppint(numatx,numatx,nnx,-1:1),
     $  sdsint(numatx,numatx,nnx,-1:1),pdsint(numatx,numatx,nnx,-1:1),
     $  pdpint(numatx,numatx,nnx,-1:1),ddsint(numatx,numatx,nnx,-1:1),
     $  ddpint(numatx,numatx,nnx,-1:1),dddint(numatx,numatx,nnx,-1:1)
      common/shift/xmgo_shift,au_shift
      common/elements/iatfe(5),numat
      common/data/nmat,nins,mlay,natom,nspin,nlay,nsub,numnn
c
c     -----------------------------------------------------------------
c     The first index in the tight binding parameter arrays refers to
c         1: Bulk Co
c         2: Bulk Cu
c
c         Interatomic hoppings at end
c
c     -----------------------------------------------------------------
      do isp=-1,1,2
        do i=1,numat
          s0(i,isp)=0.d0                    !! on-site
          p0(i,isp)=0.d0
          d0t(i,isp)=0.d0
          d0e(i,isp)=0.d0
          do k=1,numnn
            sss(i,k,isp)=0.d0               !! same atom hopping
            pps(i,k,isp)=0.d0
            ppp(i,k,isp)=0.d0
            dds(i,k,isp)=0.d0
            ddp(i,k,isp)=0.d0
            ddd(i,k,isp)=0.d0
            sps(i,k,isp)=0.d0
            sds(i,k,isp)=0.d0
            pds(i,k,isp)=0.d0
            pdp(i,k,isp)=0.d0
            do j=1,numat
              sssint(i,j,k,isp)=0.d0        !! different atom hopping
              spsint(i,j,k,isp)=0.d0
              ppsint(i,j,k,isp)=0.d0
              pppint(i,j,k,isp)=0.d0
              sdsint(i,j,k,isp)=0.d0
              pdsint(i,j,k,isp)=0.d0
              pdpint(i,j,k,isp)=0.d0
              ddsint(i,j,k,isp)=0.d0
              ddpint(i,j,k,isp)=0.d0
              dddint(i,j,k,isp)=0.d0
            enddo
          enddo
        enddo
      enddo
c     -----------------------------------------------------------------
c
c     Co up:
c
      cshift = .575530d0 - .715751d0
      delta = 1.113608939931278d-001
      vex = delta*0.5d0

      do isp=-1,1,2    !! isp=-1 minority , =+1 majority
        s0(1,isp) =  1.12946d0 + cshift
        p0(1,isp) =  1.75262d0 + cshift
        d0t(1,isp) =  0.5d0*(0.60547d0 + 0.60445d0) + cshift - isp*vex
        d0e(1,isp) =  0.5d0*(0.60547d0 + 0.60445d0) + cshift - isp*vex
c
c       first n.n.
c
        sss(1,1,isp) = -0.09043d0
        sps(1,1,isp) =  0.13649d0
        pps(1,1,isp) =  0.23748d0
        ppp(1,1,isp) = -0.00142d0
        sds(1,1,isp) = -0.03806d0
        pds(1,1,isp) = -0.04069d0
        pdp(1,1,isp) =  0.02797d0
        dds(1,1,isp) = -0.04213d0
        ddp(1,1,isp) =  0.02976d0
        ddd(1,1,isp) = -0.00684d0
c
c       second n.n.
c
        sss(1,2,isp) = -0.00337d0
        sps(1,2,isp) =  0.00135d0
        pps(1,2,isp) =  0.02849d0
        ppp(1,2,isp) =  0.01099d0
        sds(1,2,isp) = -0.01119d0
        pds(1,2,isp) = -0.01061d0
        pdp(1,2,isp) =  0.01134d0
        dds(1,2,isp) = -0.00759d0
        ddp(1,2,isp) =  0.00495d0
        ddd(1,2,isp) = -0.00016d0
      enddo
c
c     -----------------------------------------------------------------
c     Cu:
c
      do isp=-1,1,2
        s0(2,isp) =  0.79466d0
        p0(2,isp) =  1.35351d0
        d0t(2,isp) =  0.5d0*(0.37307d0 + 0.37180d0)
        d0e(2,isp) =  0.5d0*(0.37307d0 + 0.37180d0)
c
c       first n.n.
c
        sss(2,1,isp) = -0.07518d0
        sps(2,1,isp) =  0.11571d0
        pps(2,1,isp) =  0.19669d0
        ppp(2,1,isp) =  0.01940d0
        sds(2,1,isp) = -0.03107d0
        pds(2,1,isp) = -0.03289d0
        pdp(2,1,isp) =  0.01753d0
        dds(2,1,isp) = -0.02566d0
        ddp(2,1,isp) =  0.01800d0
        ddd(2,1,isp) = -0.00408d0
c
c       second n.n.
c
        sss(2,2,isp) = -0.00092d0
        sps(2,2,isp) =  0.01221d0
        pps(2,2,isp) =  0.05389d0
        ppp(2,2,isp) =  0.00846d0
        sds(2,2,isp) = -0.00852d0
        pds(2,2,isp) = -0.00536d0
        pdp(2,2,isp) =  0.00321d0
        dds(2,2,isp) = -0.00451d0
        ddp(2,2,isp) =  0.00241d0
        ddd(2,2,isp) = -0.00029d0
      enddo
c
c
c     =================================================================
c     Now evaluate the inter-atomic hoppings 
      do isp=-1,1,2
        do iat=1,numat
          do jat=1,numat
            do inn=1,numnn
              sssint(iat,jat,inn,isp)=
     $gmean(sss(iat,inn,isp),sss(jat,inn,isp))
              ppsint(iat,jat,inn,isp)=
     $gmean(pps(iat,inn,isp),pps(jat,inn,isp))
              pppint(iat,jat,inn,isp)=
     $gmean(ppp(iat,inn,isp),ppp(jat,inn,isp))
              ddsint(iat,jat,inn,isp)=
     $gmean(dds(iat,inn,isp),dds(jat,inn,isp))
              ddpint(iat,jat,inn,isp)=
     $gmean(ddp(iat,inn,isp),ddp(jat,inn,isp))
              dddint(iat,jat,inn,isp)=
     $gmean(ddd(iat,inn,isp),ddd(jat,inn,isp))
              spsint(iat,jat,inn,isp)=
     $gmean(sps(iat,inn,isp),sps(jat,inn,isp))
              sdsint(iat,jat,inn,isp)=
     $gmean(sds(iat,inn,isp),sds(jat,inn,isp))
              pdsint(iat,jat,inn,isp)=
     $gmean(pds(iat,inn,isp),pds(jat,inn,isp))
              pdpint(iat,jat,inn,isp)=
     $gmean(pdp(iat,inn,isp),pdp(jat,inn,isp))
            enddo
          enddo
        enddo
      enddo
c     -----------------------------------------------------------------


c     =================================================================
      return
      end

File: Gigantic/CoCuCo.h
void param(int numat, int numnn, m2d &s0, m2d &p0, m2d &d0t, m2d &d0e,
	       	vm2d &sssint, vm2d &spsint, vm2d &ppsint, vm2d &pppint, vm2d &sdsint,
		vm2d &pdsint, vm2d &pdpint, vm2d &ddsint, vm2d &ddpint, vm2d &dddint){
//     THIS ROUTINE IS ATOM DEPENDENT :-
//     -----------------------------------------------------------------
//     The first index in the tight binding parameter arrays refers to
//         1: Bulk Co
//         2: Bulk Cu

//         Interatomic hoppings at end
//     -----------------------------------------------------------------
//     Co up:

      m2d sss, sps, pps, ppp, sds, pds, pdp, dds, ddp, ddd;
      const double cshift = .575530 - .715751;
      const double delta = 1.113608939931278e-1;
      const double vex = delta*0.5;

      for (int isp=0; isp<2; isp++){    // isp=0 minority , =1 majority
        s0(0,isp) =  1.12946 + cshift; // on-site
        p0(0,isp) =  1.75262 + cshift;
        d0t(0,isp) =  0.5*(0.60547 + 0.60445) + cshift - (2*isp-1)*vex;
        d0e(0,isp) =  0.5*(0.60547 + 0.60445) + cshift - (2*isp-1)*vex;
      }

//     first n.n.

      sss(0,0) = -0.09043;   //  same atom hopping
      sps(0,0) =  0.13649;
      pps(0,0) =  0.23748;
      ppp(0,0) = -0.00142;
      sds(0,0) = -0.03806;
      pds(0,0) = -0.04069;
      pdp(0,0) =  0.02797;
      dds(0,0) = -0.04213;
      ddp(0,0) =  0.02976;
      ddd(0,0) = -0.00684;

//     second n.n.

      sss(0,1) = -0.00337;
      sps(0,1) =  0.00135;
      pps(0,1) =  0.02849;
      ppp(0,1) =  0.01099;
      sds(0,1) = -0.01119;
      pds(0,1) = -0.01061;
      pdp(0,1) =  0.01134;
      dds(0,1) = -0.00759;
      ddp(0,1) =  0.00495;
      ddd(0,1) = -0.00016;

//     -----------------------------------------------------------------
//     Cu:

      for (int isp=0; isp<2; isp++){
        s0(1,isp) =  0.79466;
        p0(1,isp) =  1.35351;
        d0t(1,isp) =  0.5*(0.37307 + 0.37180);
        d0e(1,isp) =  0.5*(0.37307 + 0.37180);
      }

//     first n.n.

      sss(1,0) = -0.07518;
      sps(1,0) =  0.11571;
      pps(1,0) =  0.19669;
      ppp(1,0) =  0.01940;
      sds(1,0) = -0.03107;
      pds(1,0) = -0.03289;
      pdp(1,0) =  0.01753;
      dds(1,0) = -0.02566;
      ddp(1,0) =  0.01800;
      ddd(1,0) = -0.00408;

//     second n.n.

      sss(1,1) = -0.00092;
      sps(1,1) =  0.01221;
      pps(1,1) =  0.05389;
      ppp(1,1) =  0.00846;
      sds(1,1) = -0.00852;
      pds(1,1) = -0.00536;
      pdp(1,1) =  0.00321;
      dds(1,1) = -0.00451;
      ddp(1,1) =  0.00241;
      ddd(1,1) = -0.00029;
//     =================================================================
//     Now evaluate the inter-atomic hoppings 
      for (int iat=0; iat<numat; iat++){
        for (int jat=0; jat<numat; jat++){
          for (int inn=0; inn<numnn; inn++){
            sssint[iat](jat,inn)=gmean(sss(iat,inn),sss(jat,inn)); //different atom hopping
            ppsint[iat](jat,inn)=gmean(pps(iat,inn),pps(jat,inn));
            pppint[iat](jat,inn)=gmean(ppp(iat,inn),ppp(jat,inn));
            ddsint[iat](jat,inn)=gmean(dds(iat,inn),dds(jat,inn));
            ddpint[iat](jat,inn)=gmean(ddp(iat,inn),ddp(jat,inn));
            dddint[iat](jat,inn)=gmean(ddd(iat,inn),ddd(jat,inn));
            spsint[iat](jat,inn)=gmean(sps(iat,inn),sps(jat,inn));
            sdsint[iat](jat,inn)=gmean(sds(iat,inn),sds(jat,inn));
            pdsint[iat](jat,inn)=gmean(pds(iat,inn),pds(jat,inn));
            pdpint[iat](jat,inn)=gmean(pdp(iat,inn),pdp(jat,inn));
	  }
	}
      }

      return;
}
