File: Gigantic/test28FeAgFeInAs_4.f
c
c     *****************************************************************
c
      subroutine surfacedecim(zu0,zt0,zener,zsurfl,zsurfr,errmax,n,nx)
C     This program calculates the surface Green's function 
C     using decimation/reduction and Mobius transformation
C     The decimation part reduces the size of U and T is T is singular.
C     This part is described in Sanvito et. al. PRB 73, 085414 (2006)

C     A simpler version is given in 
C     Papers and Notes/Tight Binding/Surface Greens Functions/decimation*.mws

C     
      implicit double precision (a-h,o-y)
      implicit complex*16 (z)
      dimension zu0(nx,nx),zt0(nx,nx)
      dimension zu(nx,nx),zt(nx,nx)
      dimension zured1(nx,nx),zured2(nx,nx),ztred(nx,nx)
      dimension zglred(nx,nx),zgrred(nx,nx)
      dimension zh(2*nx,2*nx),zhbulk(2*nx,2*nx),zhlast(2*nx,2*nx)
      dimension zulast(nx,nx),ztlast(nx,nx)
      dimension zsurfl(nx,nx),zsurfr(nx,nx),zsurf2(nx,nx)
      dimension zwrk(nx,nx),zunit(nx,nx)
      dimension ztdag(nx,nx),zt0dag(nx,nx),ztreddag(nx,nx)
      dimension lst(2*nx)

      dimension zp(nx,nx),zq(nx,nx),sv(nx)
      dimension rwork(5*nx),zb(1),zwork(nx+nx*nx)
      logical wantp,wantq

C     -----------------------------------------------------------------
C     The following is a key parameter: may need to change this for 
C     more accurate SGF

      svmin=5.d-7      !! if sv(i)<svmin then sv(i)=0
C     -----------------------------------------------------------------
      do ir=1,n
        do is=1,n
          zunit(ir,is)=0.d0
        enddo
        zunit(ir,ir)=1.d0
      enddo
C     -----------------------------------------------------------------
C     Find SVD of zt : zt = Q.S.P     where S(1,1) >= S(2,2,) >= ... >= 0
      wantp=.true.
      wantq=.true.
      ifail=0
      call equals(zt0,zt,n,nx)   !! note zt will be written over
      call f02xef(n,n,zt,nx,0,zb,1,wantq,zq,nx,sv,wantp,zp,nx,
     $rwork,zwork,ifail)
      if(ifail.ne.0)then
        write(*,*)" ERROR surfacedecim: f02xef ifail= ",ifail
      endif
C     zp can have some very small numbers ... set these to 0
      do i=1,n
        do j=1,n
          xr=dreal(zp(i,j))
          xi=dimag(zp(i,j))
          if(abs(xr).lt.1.d-40)xr=0.d0
          if(abs(xi).lt.1.d-40)xi=0.d0
          zp(i,j)=dcmplx(xr,xi)
        enddo
      enddo


C     Now rearrange P and S so that 0 <= S(1,1) <= S(2,2) <= ...
      do i=1,n/2
        do j=1,n
          zptmp=zp(i,j)
          zp(i,j)=zp(n-i+1,j)
          zp(n-i+1,j)=zptmp
C         zqtmp=zq(j,i)
C         zq(j,i)=zq(j,n-i+1)
C         zq(j,n-i+1)=zqtmp
        enddo
        svtmp=sv(i)
        sv(i)=sv(n-i+1)
        sv(n-i+1)=svtmp
      enddo

C     Now transform all matrices  M -> P.M.P^h
      call equals(zu0,zu,n,nx)
      call equals(zt0,zt,n,nx)
      call simtran(zu,zp,n,nx)
      call simtran(zt,zp,n,nx)
C     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C     now set up lst and nlst:   the rows to be decimated
      icnt=0
      do i=1,n
        if(abs(sv(i)).lt.svmin)then
          icnt=icnt+1
          lst(icnt)=i
        endif
      enddo
      do i=1,icnt
          lst(icnt+i)=lst(i)+n
      enddo
      nlst=2*icnt

CCC   write(*,*)" n, nlst/2 =",n,nlst/2
C     -----------------------------------------------------------------
C     Create a matrix to calculate the bulk decimated/reduced on and off 
C     site elements
      do ir=1,n
        do is=1,n
          zh(ir,is)=zener*zunit(ir,is)-zu(ir,is)
          zh(ir,is+n)=-zt(ir,is)
          zh(ir+n,is)=-dconjg(zt(is,ir))
          zh(ir+n,is+n)=zener*zunit(ir,is)-zu(ir,is)
        enddo
      enddo

      call equals(zh,zhbulk,2*n,2*nx)
      do i=1,nlst
        ii=lst(i)
        call decim(zhbulk,ii,2*n,2*nx)
      enddo
      call remve(zhbulk,lst,2*n,nlst,2*nx)

C     zhbulk is (2.nred x 2.nred)
C     Now calculate the reduced/decimated SGF ie. the very bottom RH element
      nred=n-nlst/2
      do i=1,nred
        do j=1,nred
          zured1(i,j)=zener*zunit(i,j)-zhbulk(i,j)
          zured2(i,j)=zener*zunit(i,j)-zhbulk(nred+i,nred+j)
          ztred(i,j)=-zhbulk(i,nred+j)
        enddo
      enddo
C     Create SGFs
      ifail=0
      call surfacenew(zured2,ztred,zener,zglred,zgrred,nred,nx,ifail)
      if(ifail.ne.0)then
        ifail=0
        call surfacenew16(zured2,ztred,zener,zglred,zgrred,nred,nx,
     $ifail)
        if(ifail.ne.0)write(*,*)'surfacedecim  re*16 ifail =',ifail
        if(ifail.ne.0)return
      endif

C     =================================================================
C     Left Hand SGF:
C     =================================================================
C     Create the nxn non-reduced SGF by adlayering
C     First create u and t for the last layer
      call equals(zh,zhlast,2*n,2*nx)
      do i=1,nlst/2
        ii=lst(i)
        call decim(zhlast,ii,2*n,2*nx)
      enddo
      do i=1,n
        do j=1,n
          zulast(i,j)=zener*zunit(i,j)-zhlast(i+n,j+n)
        enddo
      enddo
C     Bulk out ztlast to be (n x n)
      do i=1,n
        do j=1,n
          ztlast(i,j)=-zhlast(i,j+n)
        enddo
      enddo

C     Now bulk the SGF to (n x n)
C     (could use non-square matrices instead here!)
      do i=1,n
        do j=1,n
          zsurfl(i,j)=0.d0
        enddo
      enddo
      do i=1,nred
        do j=1,nred
          zsurfl(i+n-nred,j+n-nred)=zglred(i,j)
        enddo
      enddo

C     Now adlayer on top of this
      call adlayer1(zsurfl,zulast,ztlast,zwrk,zener,n,nx)

C     Now untransform this SGF
      call hconjugate(zp,n,nx)
      call simtran(zsurfl,zp,n,nx)

C     =================================================================
C     Right Hand SGF:
C     =================================================================
      call equals(ztred,ztreddag,nred,nx)
      call hconjugate(ztreddag,nred,nx)
      call adlayer1(zgrred,zured1,ztreddag,zwrk,zener,nred,nx)

C     Now bulk the SGF to (n x n)
      do i=1,n
        do j=1,n
          zsurfr(i,j)=0.d0
        enddo
      enddo
      do i=1,nred
        do j=1,nred
          zsurfr(i+n-nred,j+n-nred)=zgrred(i,j)
        enddo
      enddo

C     Now adlayer on top of this
      call equals(zt,ztdag,n,nx)
      call hconjugate(ztdag,n,nx)
      call adlayer1(zsurfr,zu,ztdag,zwrk,zener,n,nx)

C     Now untransform this SGF
      call simtran(zsurfr,zp,n,nx)

C     =================================================================
C     =================================================================

C     Check these are the correct SGF
      call equals(zsurfl,zsurf2,n,nx)
      call adlayer1(zsurf2,zu0,zt0,zwrk,zener,n,nx)
      xmaxerrl=0.d0
      do i=1,n
        do j=1,n
          errl=abs(zsurfl(i,j)-zsurf2(i,j))
CCC       if(errl.gt.1.d-6)write(*,*)"ERROR decim zsurfl =/ zsurf2",errl,
CCC  $abs(zsurfl(i,j)),abs(zsurf2(i,j)),errl
          xmaxerrl=max(xmaxerrl,errl)
        enddo
      enddo

      call equals(zsurfr,zsurf2,n,nx)
      call equals(zt0,zt0dag,n,nx)
      call hconjugate(zt0dag,n,nx)
      call adlayer1(zsurf2,zu0,zt0dag,zwrk,zener,n,nx)
      xmaxerrr=0.d0
      do i=1,n
        do j=1,n
          errr=abs(zsurfr(i,j)-zsurf2(i,j))
CCC       if(errr.gt.1.d-6)write(*,*)"ERROR decim zsurfl =/ zsurf2",errr,
CCC  $abs(zsurfl(i,j)),abs(zsurf2(i,j)),errl
          xmaxerrr=max(xmaxerrr,errr)
        enddo
      enddo

      errmax=max(xmaxerrl,xmaxerrr)

      return
      end

File: Gigantic/greens_decim.h
double surfacedecim(MatrixXcd &zu0, MatrixXcd &zt0, dcomp zener, MatrixXcd &zsurfl, MatrixXcd &zsurfr, int n){
//     This program calculates the surface Green's function 
//     using decimation/reduction and Mobius transformation
//     The decimation part reduces the size of U and T is T is singular.
//     This part is described in Sanvito et. al. PRB 73, 085414 (2006)

//     A simpler version is given in (Andrey's)
//     Papers and Notes/Tight Binding/Surface Greens Functions/decimation*.mws

//     -----------------------------------------------------------------
//     The following is a key parameter: may need to change this for 
//     more accurate SGF

      double svmin=5e-7;      // if sv(i)<svmin then sv(i)=0
//     -----------------------------------------------------------------
      MatrixXcd zunit = MatrixXcd::Identity(n,n);
//     -----------------------------------------------------------------
//     Find SVD of zt : zt = Q.S.P     where S(1,1) >= S(2,2,) >= ... >= 0
      MatrixXcd zt(n,n), zu(n,n), zp(n,n), ztmp(n,n);
      zt = zt0;
      /* JacobiSVD<MatrixXcd> svd; */
      JacobiSVD<MatrixXcd,NoQRPreconditioner> svd(zt, ComputeFullV);
      VectorXd sv;
      sv = svd.singularValues();
      zp = svd.matrixV();
      dcomp i;
      i = -1;
      i = sqrt(i);
//     zp can have some very small numbers ... set these to 0
      for (int ii = 0; ii < n; ii++){
	for (int jj = 0; jj < n; jj++){
	  if ((abs(real(zp(ii,jj))) < 1e-40) && (abs(imag(zp(ii,jj))) < 1e-40))
	    zp(ii,jj) = 0.;
	  else if (abs(real(zp(ii,jj))) < 1e-40)
	    zp(ii,jj) = i*imag(zp(ii,jj));
	  else if (abs(imag(zp(ii,jj))) < 1e-40)
	    zp(ii,jj) = real(zp(ii,jj));
	}
      }

//     Now rearrange P and S so that 0 <= S(1,1) <= S(2,2) <= ...
      dcomp ztmp1;
      for (int ii = 0; ii < n/2; ii++){
	for (int jj = 0; jj < n; jj++){
          ztmp1 = zp(ii, jj);
	  zp(ii, jj) = zp(n-ii-1, jj);
	  zp(n-ii-1, jj) = ztmp1;
	}
      }
      sv.reverseInPlace();

//     Now transform all matrices  M -> P.M.P^h
      zu = zu0;
      zt = zt0;
      ztmp = zp*zu;
      zu = ztmp*zp.adjoint();
      ztmp = zp*zt;
      zt = ztmp*zp.adjoint();
//     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
//     now set up lst and nlst:   the rows to be decimated
      int icnt=0;
      vector<int> lst;
      int nlst;
      for (int ii = 0; ii < n; ii++){
	if (abs(sv(ii)) < svmin){
	  lst.emplace_back(ii);
	  icnt++;
	}
      }
      int itmp;
      for (int ii = 0; ii < icnt; ii++){
	itmp = lst[ii] + n;
	lst.emplace_back(itmp);
      }
      nlst=2*icnt;

//     -----------------------------------------------------------------
//     Create a matrix to calculate the bulk decimated/reduced on and off 
//     site elements
      int dn = 2*n;
      MatrixXcd zh(dn,dn), zhbulk(dn,dn);
      ztmp = zener*zunit - zu;
      zh.topLeftCorner(n,n) = ztmp;
      zh.bottomRightCorner(n,n) = ztmp;
      zh.topRightCorner(n,n) = -zt;
      zh.bottomLeftCorner(n,n) = -zt.adjoint();

      zhbulk = zh;
      int iii;
      for (int ii = 0; ii<nlst; ii++){
	iii = lst[ii];
        decim(zhbulk,iii,dn);
      }
      remve(zhbulk,lst,dn,nlst);

//     zhbulk is (2.nred x 2.nred)
//     Now calculate the reduced/decimated SGF ie. the very bottom RH element
      int nred=n-nlst/2;
      MatrixXcd zunit2 = MatrixXcd::Identity(nred,nred);
      MatrixXcd zured1(nred,nred), zured2(nred,nred), ztred(nred,nred);
      zured1 = zener*zunit2 - zhbulk.topLeftCorner(nred,nred);
      zured2 = zener*zunit2 - zhbulk.block(nred,nred,nred,nred);
      ztred = -zhbulk.block(0,nred,nred,nred);
//     Create SGFs
      int ifail=0;
      MatrixXcd zglred(nred,nred), zgrred(nred,nred);
      ifail = surfacenew(zured2,ztred,zener,zglred,zgrred,nred);
      if (ifail != 0)// zt has a near zero eigenvalue
	cout<<"eigenvalues ill-conditioned. Consider coding to higher precision"<<endl;

//     =================================================================
//     Left Hand SGF:
//     =================================================================
//     Create the nxn non-reduced SGF by adlayering
//     First create u and t for the last layer
      MatrixXcd zhlast(dn,dn);
      MatrixXcd zulast(n,n), ztlast(n,n);
      zhlast = zh;
      for (int ii=0; ii < nlst/2; ii++){
        iii=lst[ii];
        decim(zhlast,iii,dn);
      }
      zulast = zener*zunit - zhlast.bottomRightCorner(n,n);
//     Bulk out ztlast to be (n x n)
      ztlast = -zhlast.topRightCorner(n,n);

//     Now bulk the SGF to (n x n)
//     (could use non-square matrices instead here!)
      zsurfl.fill(0.);
      zsurfl.block(n-nred,n-nred,nred,nred) = zglred;

//     Now adlayer on top of this
      adlayer1(zsurfl,zulast,ztlast,zener,n);

//     Now untransform this SGF
      zp.adjointInPlace();
      ztmp = zp*zsurfl;
      zsurfl = ztmp*zp.adjoint();

//     =================================================================
//     Right Hand SGF:
//     =================================================================
      MatrixXcd ztreddag(nred,nred);
      ztreddag = ztred.adjoint();
      adlayer1(zgrred,zured1,ztreddag,zener,nred);

//     Now bulk the SGF to (n x n)
      zsurfr.fill(0.);
      zsurfr.block(n-nred,n-nred,nred,nred) = zgrred;

//     Now adlayer on top of this
      MatrixXcd ztdag(n,n);
      ztdag = zt.adjoint();
      adlayer1(zsurfr,zu,ztdag,zener,n);

//     Now untransform this SGF
      ztmp = zp*zsurfr;
      zsurfr = ztmp*zp.adjoint();

//     =================================================================
//     =================================================================

//     Check these are the correct SGF
      MatrixXcd zsurf2(n,n);
      zsurf2 = zsurfl;
      adlayer1(zsurf2,zu0,zt0,zener,n);
      double xmaxerrl=0.;
      double errl;
      for (int ii = 0; ii < n; ii++){
	for (int jj = 0; jj < n; jj++){
          errl = abs(zsurfl(ii,jj) - zsurf2(ii,jj));
	  xmaxerrl = max(xmaxerrl, errl);
	}
      }

      MatrixXcd zt0dag(n,n);
      zsurf2 = zsurfr;
      zt0dag = zt0.adjoint();
      adlayer1(zsurf2,zu0,zt0dag,zener,n);
      double xmaxerrr=0.;
      double errr;
      for (int ii = 0; ii < n; ii++){
	for (int jj = 0; jj < n; jj++){
          errr = abs(zsurfr(ii,jj) - zsurf2(ii,jj));
	  xmaxerrr = max(xmaxerrr, errr);
	}
      }

      double errmax=max(xmaxerrl,xmaxerrr);

      return errmax;
}
