File: Gigantic/test28FeAgFeInAs_4.f
c
c     *****************************************************************
c
      subroutine green(zener,xk,ispin,side,zgl,zgr,ifail)
      implicit double precision (a-h,o-y)
      implicit complex*16 (z)
C
C     Calculate the SGF at a given k// ,
C     in the supercell representaion -- so that the SGF's are nmatx x nmatx
C
C     if side="LH" we calculate the LH SGF. if side="RH" the RH SGF
C     if ispin=-1 minority, +1 majority
C
      parameter (nplx=75,nslx=1,nspinx=10,nsubx=4,nsubatx=4)
      parameter (nmatx=nslx*nsubx*nspinx,natomx=nslx*nspinx*nsubatx)
      parameter (nlayx=nplx*nslx)
      parameter (nnx=4,npmax=100) !! upto nnx.th N.N's
      parameter (nfoldx=100)
      parameter (numatx=8)       !! No of atom types
      common/lbl/ pi, sq2, sq3
      common/data/nmat,nins,mlay,natom,nspin,nlay,nsub,numnn
      common/data1/frat,ifrac
      common/layer/ndiff

      dimension zgl(nmatx,nmatx)
      dimension zgr(nmatx,nmatx)

      common/shareus/ztmp1(nmatx,nmatx),ztmp2(nmatx,nmatx),
     $  zu(nmatx,nmatx),zt(nmatx,nmatx),ztdag(nmatx,nmatx),
     $    zgltmp(nmatx,nmatx),zgrtmp(nmatx,nmatx)


      dimension xk(3)

      dimension zuat(natomx,natomx),ztat(natomx,natomx)
      dimension zglat(natomx,natomx)
      dimension zgrat(natomx,natomx)

      common/ssstructat/aa1(3),aa2(3),aa3(3,nlayx),vsubat(3,nsubx,nlayx)
     $,itypeat(nsubx,nlayx),imapl(nsubx),imapr(nsubx),nsubat
      common/fold/xfold(3,nfoldx),xshift(3,nfoldx),ifold(2,nfoldx),
     $  baib(3,3),nxfold,nfold,irecipa
      common/ssstruct/a1(3),a2(3),a3(3,nlayx),vsub(3,nsubx,nlayx),
     $  dnn(nnx,nlayx,nlayx),ddnn(numatx,numatx,nnx),itype(nsubx,nlayx)
      dimension xkat(3),ds(3),vtmp(3)

      dimension imap(nsubx)
      character*2 side
c     -----------------------------------------------------------------
C     calculate the LH & RH SGF in the atomic basis, and convert to the 
C     supercell basis.


      if(side.eq."LH")then
        ilay=1
        do i=1,nsub
          imap(i)=imapl(i)
        enddo
      elseif(side.eq."RH")then
        ilay=nlay-1
        do i=1,nsub
          imap(i)=imapr(i)
        enddo
      endif


      do ir=1,nmat
        do is=1,nmat
          zgltmp(ir,is)=0.d0
          zgrtmp(ir,is)=0.d0
        enddo
      enddo
      do iff=1,nxfold
        do k=1,3
          xkat(k)=xfold(k,iff)
        enddo

c       define atomic hamiltonian elements in lead   -  u1, t1
        call hamil(ztat,xkat,ilay,ilay+1,ispin,natom,natomx)
        call hamil(zuat,xkat,ilay+1,ilay+1,ispin,natom,natomx)

        call surfacedecim(zuat,ztat,zener,zglat,zgrat,errmax,natom,
     $natomx)
        if(errmax.gt.1.d-3)then   !!! zt has a near zero eigenvalue
          write(*,*)"ERROR surfacedecim:  errmax =",errmax
          ifail=1
        endif

c       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c       now load elements into zgl and zgr
        do isub=1,nsub           !!! sublattice elements
          do jsub=1,nsub
            do l=1,3
              ds(l)=vsub(l,isub,ilay)-vsub(l,jsub,ilay) -
     $          (vsubat(l,imap(isub),ilay)-vsubat(l,imap(jsub),ilay))
            enddo
            arg1=dot(xkat,ds,3)
            zarg1=dcmplx(0.d0,arg1)
            do l=1,3
              vtmp(l)=xshift(l,iff)
            enddo

            do isp=1,nspin       !!! orbital elements
              do jsp=1,nspin
                iii=(isub-1)*nspin+isp
                jjj=(jsub-1)*nspin+jsp

                ii=(imap(isub)-1)*nspin+isp
                jj=(imap(jsub)-1)*nspin+jsp

                zgltmp(iii,jjj)=zgltmp(iii,jjj)+
     $        zglat(ii,jj)*cdexp(zarg1)*dfloat(nsubat)/dfloat(nsub)
                zgrtmp(iii,jjj)=zgrtmp(iii,jjj)+
     $        zgrat(ii,jj)*cdexp(zarg1)*dfloat(nsubat)/dfloat(nsub)

              enddo
            enddo
          enddo
        enddo
      enddo
      do ir=1,nmat
        do is=1,nmat
          zgl(ir,is)=zgltmp(ir,is)
          zgr(ir,is)=zgrtmp(ir,is)
        enddo
      enddo

      return
      end

File: Gigantic/greens_decim.h
template <typename... Args>
int green(dcomp zener, int ispin, string &side, MatrixXcd &zgl, MatrixXcd &zgr, 
	int nsub, int nsubat, int nlay, int nmat, int nxfold, vV3d &xfold, int nspin, vector<int> &imapl, 
	vector<int> &imapr, const vvV3d &vsub, const vvV3d &vsubat, Args&&... params){

//     Calculate the SGF at a given k// ,
//     in the supercell representation -- so that the SGF's are nmatx x nmatx

//     if side="LH" we calculate the LH SGF. if side="RH" the RH SGF
//     if ispin=-1 minority, +1 majority

//     calculate the LH & RH SGF in the atomic basis, and convert to the 
//     supercell basis.

      int natom = nspin*nsubat;
      MatrixXcd zgltmp(nmat,nmat), zgrtmp(nmat,nmat);
      MatrixXcd ztat(natom,natom), zuat(natom,natom);
      zgltmp.fill(0.);
      zgrtmp.fill(0.);
      Vector3d ds;
      vector<int> imap;
      imap.reserve(2);
      int ifail = 0;
      int ilay;
      int iii, jjj, ii, jj;
      dcomp i, zarg1;
      i = -1.;
      i = sqrt(i);
      if (side == "LH"){
        ilay=0;
        imap=imapl;
      }
      if (side == "RH"){
        ilay=nlay-2;
        imap=imapr;
      }

      Vector3d xkat;
      MatrixXcd zglat(natom,natom), zgrat(natom,natom);
      zglat.fill(0.); zgrat.fill(0.);
      for (int iff=0; iff<nxfold; iff++){
        xkat=xfold[iff];

//       define atomic hamiltonian elements in lead   -  u1, t1
//       '1' after ispin relates to this referring to the lead
        ztat = hamil(xkat,ilay,ilay+1,ispin,1,nsubat,nsubat,nmat,nspin,imapl,imapr,vsub,vsubat,forward<Args>(params)...);
        zuat = hamil(xkat,ilay+1,ilay+1,ispin,1,nsubat,nsubat,nmat,nspin,imapl,imapr,vsub,vsubat,forward<Args>(params)...);

        ifail=0;
	//this routine supercedes surfacenew below
	double errmax;
        errmax = surfacedecim(zuat,ztat,zener,zglat,zgrat,natom);
        if (errmax > 1e-3){   // zt has a near zero eigenvalue
          cout<<"ERROR surfacedecim:  errmax = "<<errmax<<endl;
          ifail=1;
	}
        /* ifail = surfacenew(zuat,ztat,zener,zglat,zgrat,natom); */
        /* if (ifail != 0)// zt has a near zero eigenvalue */
	  /* cout<<"eigenvalues ill-conditioned. Consider coding to higher precision"<<endl; */

//       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//       now load elements into zgl and zgr
        for (int isub=0; isub<nsub; isub++){           // sublattice elements
          for (int jsub=0; jsub<nsub; jsub++){
            ds=vsub[ilay][isub]-vsub[ilay][jsub] - (vsubat[ilay][imap[isub]-1]-vsubat[ilay][imap[jsub]-1]);
            zarg1=i*xkat.dot(ds);

            for (int isp=0; isp<nspin; isp++){       // orbital elements
              for (int jsp=0; jsp<nspin; jsp++){
                iii=isub*nspin+isp;
                jjj=jsub*nspin+jsp;

                ii=(imap[isub]-1)*nspin+isp;
                jj=(imap[jsub]-1)*nspin+jsp;

                zgltmp(iii,jjj)=zgltmp(iii,jjj)+zglat(ii,jj)*exp(zarg1)*(nsubat*1.)/(1.*nsub);
                zgrtmp(iii,jjj)=zgrtmp(iii,jjj)+zgrat(ii,jj)*exp(zarg1)*(nsubat*1.)/(1.*nsub);
	      }
	    }
	  }
	}
      }
      zgl=zgltmp;
      zgr=zgrtmp;

      return ifail;
}
