File: Gigantic/test28FeAgFeInAs_4.f
C
C     *****************************************************************
C
      subroutine remve(zh0,lst,n,nlst,nx)
      implicit double precision (a-h,o-y)
      implicit complex*16 (z)
      dimension zh(nx,nx),zh0(nx,nx)
      dimension lst(nx),notlst(nx)
C     remove rows and columns contained in lst from zh0

C     first create a list of rows not to eliminate
      icount=0
      do i=1,n
        do j=1,nlst
          if(lst(j).eq.i)goto 100
        enddo
        icount=icount+1
        notlst(icount)=i
100     continue
      enddo

      do i=1,icount
        do j=1,icount
          ii=notlst(i)
          jj=notlst(j)
          zh(i,j)=zh0(ii,jj)
        enddo
      enddo

      if(icount.ne.n-nlst)then
        write(*,*)"ERROR REMVE: ",icount,n-nlst 
      endif

      call equals(zh,zh0,n,nx)

      return
      end

File: Gigantic/greens_decim.h
void remve(MatrixXcd &zh0, vector<int> &lst, int n, int nlst){
      MatrixXcd zh(n,n);
      vector<int> notlst;
//     remove rows and columns contained in lst from zh0

//     first create a list of rows not to eliminate
      int icount=0;
      int condition = 0;
      for (int i = 0; i < n; i++){
	for (int j = 0; j < nlst; j++){
	  if (lst[j] == i) 
            condition = 1;
	}
	if (condition == 0){
	  icount++;
	  notlst.emplace_back(i);
	}
	condition = 0;
      }

      int ii, jj;
      for (int i = 0; i < icount; i++){
	for (int j = 0; j < icount; j++){
          ii = notlst[i];
	  jj = notlst[j];
	  zh(i,j) = zh0(ii,jj);
	}
      }

      if (icount != n-nlst)
        cout<<"ERROR REMVE: "<<icount<<" "<<n-nlst<<endl;

      zh0 = zh;

      return;
}
