File: Gigantic/CoCuCo.f
c
c     *****************************************************************
c
      subroutine cond(zener,xk,zconu,zcond,zconud,zcondu,ifail)
      implicit double precision (a-h,o-y)
      implicit complex*16 (z)
C
C     Calculate the coupling at a given k// , via the det formula,
C     in the supercell representaion -- so that the SGF's are nmatx x nmatx
C
      parameter (nplx=75,nslx=1,nspinx=9,nsubx=2,nsubatx=2)
      parameter (nmatx=nslx*nsubx*nspinx,natomx=nslx*nspinx*nsubatx)
      parameter (nlayx=nplx*nslx)
      parameter (nnx=4,npmax=100) !! upto nnx.th N.N's
      parameter (nfoldx=100)
      common/lbl/ pi, sq2, sq3
      common/data/nmat,nins,mlay,natom,nspin,nlay,nsub,numnn
      common/data1/frat,ifrac
      common/layer/ndiff

      dimension zconu(0:nlayx),zcond(0:nlayx)
      dimension zconud(0:nlayx),zcondu(0:nlayx)
      dimension zglu(nmatx,nmatx),zgld(nmatx,nmatx)
      dimension zgru(nmatx,nmatx),zgrd(nmatx,nmatx)
      dimension zu(nmatx,nmatx),zt(nmatx,nmatx)
      dimension ztdag(nmatx,nmatx)
      dimension xk(3)
      dimension zfoo(nmatx,nmatx)

c     =================================================================
C     CALCULATE SGFs IN ATOMIC BASIS
c     =================================================================
C     DO THIS IF LH AND RH LEADS ARE THE SAME
      call green(zener,xk,+1,"LH",zglu,zgru,ifail)   !! LH UP

      if(ifail.ne.0)return
      call green(zener,xk,-1,"LH",zgld,zgrd,ifail)   !! LH DOWN
      do ir=1,18
        write(*,'(F12.6,F12.6,f12.6,f12.6,f12.6,F12.6,F12.6,f12.6,f12.6,
     $f12.6,f12.6,f12.6,f12.6)')(imag(zgrd(ir,is)),is=1,18)
      enddo
      stop

      if(ifail.ne.0)return

c     -----------------------------------------------------------------
C     DO THIS IF LH AND RH LEADS DIFFER
c     call green(zener,xk,+1,"LH",zglu,zfoo,ifail)   !! LH UP
c     if(ifail.ne.0)return
c     call green(zener,xk,-1,"LH",zgld,zfoo,ifail)   !! LH DOWN
c     if(ifail.ne.0)return

c     call green(zener,xk,+1,"RH",zfoo,zgru,ifail)   !! RH UP
c     if(ifail.ne.0)return
c     call green(zener,xk,-1,"RH",zfoo,zgrd,ifail)   !! RH DOWN
c     if(ifail.ne.0)return
c     -----------------------------------------------------------------

c     =================================================================
C     ALTERNATIVELY DO EVERYTHING IN SUPERCELL
c     note we do not normally keep surfacenewcell as a subroutine as 
c     it adds to the size of the code
c     To create surfacenewcell make changes to surfacenew as indicated
c     ifail=0
c     call hamil(zt,xk,1,2,+1,nmat,nmatx)
c     call hamil(zu,xk,2,2,+1,nmat,nmatx)
c     call surfacenewcell(zu,zt,zener,zglu,zgru,ifail)
c     call hamil(zt,xk,1,2,-1,nmat,nmatx)
c     call hamil(zu,xk,2,2,-1,nmat,nmatx)
c     call surfacenewcell(zu,zt,zener,zgld,zgrd,ifail)
c     =================================================================
c
C     adlayer the LH & RH mlay substrate layers (ie interface layers)
      do ill=3,2+mlay
        call hamil(zt,xk,ill-1,ill,+1,nmat,nmatx)
        call hamil(zu,xk,ill,ill,+1,nmat,nmatx)
        call adlayer1(zglu,zu,zt,zfoo,zener,nmat,nmatx)

        call hamil(zt,xk,ill-1,ill,-1,nmat,nmatx)
        call hamil(zu,xk,ill,ill,-1,nmat,nmatx)
        call adlayer1(zgld,zu,zt,zfoo,zener,nmat,nmatx)
      enddo

      do ill=nlay-2,nlay-mlay-1,-1
        call hamil(zt,xk,ill,ill+1,+1,nmat,nmatx)
        call hamil(zu,xk,ill,ill,+1,nmat,nmatx)
        do ir=1,nmat
          do is=1,nmat
            ztdag(ir,is)=dconjg(zt(is,ir))
          enddo
        enddo
        call adlayer1(zgru,zu,ztdag,zfoo,zener,nmat,nmatx)

        call hamil(zt,xk,ill,ill+1,-1,nmat,nmatx)
        call hamil(zu,xk,ill,ill,-1,nmat,nmatx)
        do ir=1,nmat
          do is=1,nmat
            ztdag(ir,is)=dconjg(zt(is,ir))
          enddo
        enddo
        call adlayer1(zgrd,zu,ztdag,zfoo,zener,nmat,nmatx)
      enddo


c     =================================================================
C     CALCULATE GFs IN SPACER AND THE CONDUCTANCE
c     =================================================================
      do ill=1,nins

c       adlayer LH  ----   zgl
        call hamil(zt,xk,ill+mlay+1,ill+mlay+2,+1,nmat,nmatx)
        call hamil(zu,xk,ill+mlay+2,ill+mlay+2,+1,nmat,nmatx)
        call adlayer1(zglu,zu,zt,zfoo,zener,nmat,nmatx)
        call hamil(zt,xk,ill+mlay+1,ill+mlay+2,-1,nmat,nmatx)
        call hamil(zu,xk,ill+mlay+2,ill+mlay+2,-1,nmat,nmatx)
        call adlayer1(zgld,zu,zt,zfoo,zener,nmat,nmatx)


c       SPIN UP
        call hamil(zt,xk,2+nins+mlay,3+nins+mlay,+1,nmat,nmatx)
        call coupl(zglu,zgru,zt,zkon)
        zconu(ill)=zkon
c
c       SPIN DOWN
        call hamil(zt,xk,2+nins+mlay,3+nins+mlay,-1,nmat,nmatx)
        call coupl(zgld,zgrd,zt,zkon)
        zcond(ill)=zkon
c
c       SPIN UP-DOWN
        call hamil(zt,xk,2+nins+mlay,3+nins+mlay,-1,nmat,nmatx)
        call coupl(zglu,zgrd,zt,zkon)
        zconud(ill)=zkon
c
c       SPIN DOWN-UP
        call hamil(zt,xk,2+nins+mlay,3+nins+mlay,+1,nmat,nmatx)
        call coupl(zgld,zgru,zt,zkon)
        zcondu(ill)=zkon

      enddo

      return
      end

File: Gigantic/greens_decim.h
template <typename... Args>
int cond(dcomp zener, const Vector3d &xk, VectorXcd &zconu, VectorXcd &zcond, VectorXcd &zconud, VectorXcd &zcondu,
	int nsub, int nsubat, int nxfold, vV3d &xfold, int nmat, int mlay, int nins, int nlay, Args&&... params){

//     Calculate the coupling at a given k// , via the det formula,
//     in the supercell representation -- so that the SGF's are nmatx x nmatx
//     =================================================================
//     CALCULATE SGFs IN ATOMIC BASIS
//     =================================================================
//     DO THIS IF LH AND RH LEADS ARE THE SAME
      int ifail = 0;
      string st = "LH";
      MatrixXcd zglu(nmat, nmat), zgru(nmat, nmat), zgld(nmat, nmat), zgrd(nmat, nmat);
      MatrixXcd zt(nmat, nmat), zu(nmat, nmat), ztdag(nmat, nmat), zudag(nmat, nmat);
      ifail = green(zener,+1,st,zglu,zgru,nsub,nsubat,nlay,nmat,nxfold,xfold,forward<Args>(params)...);   // LH UP
      if (ifail != 0)
	return ifail;
      ifail = green(zener,-1,st,zgld,zgrd,nsub,nsubat,nlay,nmat,nxfold,xfold,forward<Args>(params)...);   // LH DOWN
      if (ifail != 0)
	return ifail;
//     -----------------------------------------------------------------
//     DO THIS IF LH AND RH LEADS DIFFER
//     call green(zener,xk,+1,"LH",zglu,zfoo,ifail)   // LH UP
//     if(ifail.ne.0)return
//     call green(zener,xk,-1,"LH",zgld,zfoo,ifail)   // LH DOWN
//     if(ifail.ne.0)return

//     call green(zener,xk,+1,"RH",zfoo,zgru,ifail)   // RH UP
//     if(ifail.ne.0)return
//     call green(zener,xk,-1,"RH",zfoo,zgrd,ifail)   // RH DOWN
//     if(ifail.ne.0)return
//     -----------------------------------------------------------------

//     =================================================================
//     ALTERNATIVELY DO EVERYTHING IN SUPERCELL
//     note we do not normally keep surfacenewcell as a subroutine as 
//     it adds to the size of the code
//     To create surfacenewcell make changes to surfacenew as indicated
//     ifail=0
//     call hamil(zt,xk,1,2,+1,nmat,nmatx)
//     call hamil(zu,xk,2,2,+1,nmat,nmatx)
//     call surfacenewcell(zu,zt,zener,zglu,zgru,ifail)
//     call hamil(zt,xk,1,2,-1,nmat,nmatx)
//     call hamil(zu,xk,2,2,-1,nmat,nmatx)
//     call surfacenewcell(zu,zt,zener,zgld,zgrd,ifail)
//     =================================================================
//
//     adlayer the LH & RH mlay substrate layers (ie interface layers)
//     '0' after '+1' indicates this is required for the spacer
      for (int ill=2; ill<2+mlay; ill++){
        zt = hamil(xk,ill-1,ill,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zu = hamil(xk,ill,ill,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        adlayer1(zglu,zu,zt,zener,nmat);

        zt = hamil(xk,ill-1,ill,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zu = hamil(xk,ill,ill,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        adlayer1(zgld,zu,zt,zener,nmat);
      }

      for (int ill=nlay-3; ill>nlay-mlay-1; ill--){
        zt = hamil(xk,ill,ill+1,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zu = hamil(xk,ill,ill,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        ztdag=zt.adjoint();
        adlayer1(zgru,zu,ztdag,zener,nmat);

        zt = hamil(xk,ill,ill+1,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zu = hamil(xk,ill,ill,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        ztdag=zt.adjoint();
        adlayer1(zgrd,zu,ztdag,zener,nmat);
      }

//     =================================================================
//     CALCULATE GFs IN SPACER AND THE CONDUCTANCE
//     =================================================================
      for (int ill=0; ill<nins; ill++){

//       adlayer LH  ----   zgl
        zt = hamil(xk,ill+mlay+1,ill+mlay+2,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zu = hamil(xk,ill+mlay+2,ill+mlay+2,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        adlayer1(zglu,zu,zt,zener,nmat);
        zt = hamil(xk,ill+mlay+1,ill+mlay+2,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zu = hamil(xk,ill+mlay+2,ill+mlay+2,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        adlayer1(zgld,zu,zt,zener,nmat);

//       SPIN UP
        zt = hamil(xk,1+nins+mlay,2+nins+mlay,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zconu(ill) = coupl(zglu,zgru,zt);
	
//       SPIN DOWN
        zt = hamil(xk,1+nins+mlay,2+nins+mlay,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zcond(ill) = coupl(zgld,zgrd,zt);

//       SPIN UP-DOWN
        zt = hamil(xk,1+nins+mlay,2+nins+mlay,-1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zconud(ill) = coupl(zglu,zgrd,zt);

//       SPIN DOWN-UP
        zt = hamil(xk,1+nins+mlay,2+nins+mlay,+1,0,nsub,nsubat,nmat,forward<Args>(params)...);
        zcondu(ill) = coupl(zgld,zgru,zt);
      }
      return ifail;
}
