File: Gigantic/CoCuCo.f
c
c     *****************************************************************
c
      subroutine adlayer1(zgl,zu,zt,zwrk,zener,n,nx)
      implicit double precision (a-h,o-y)
      implicit complex*16 (z)

      dimension zgl(nx,nx),zu(nx,nx),zt(nx,nx)
      dimension zwrk(nx,nx)

c     -----------------------------------------------------------------
c     adlayer ontop of gl
      call multiply(zgl,zt,zwrk,n,nx)
      call hconjugate(zt,n,nx)
      call multiply(zt,zwrk,zgl,n,nx)
      call hconjugate(zt,n,nx)

      do ir=1,n
        do is=1,ir-1
          zgl(ir,is)=-zu(ir,is)-zgl(ir,is)
          zgl(is,ir)=-zu(is,ir)-zgl(is,ir)
        enddo
        zgl(ir,ir)=zener-zu(ir,ir)-zgl(ir,ir)
      enddo
c     find inverse to zginv
      call invers(zgl,n,nx)
c     -----------------------------------------------------------------

      return
      end

File: Gigantic/greens.h
void adlayer1(MatrixXcd &zgl, MatrixXcd &zu, MatrixXcd &zt, dcomp zener, int n){
//     adlayer ontop of gl
      MatrixXcd zwrk(n, n), zgldag(n, n);
      zwrk = zgl*zt;
      zgl = zt.adjoint()*zwrk;

      for (int ir=0; ir<n; ir++){
        for (int is=0; is<=ir-1; is++){
          zgl(ir,is)=-zu(ir,is)-zgl(ir,is);
          zgl(is,ir)=-zu(is,ir)-zgl(is,ir);
	}
        zgl(ir,ir)=zener-zu(ir,ir)-zgl(ir,ir);
      }
//     find inverse to zginv
      zwrk = zgl.inverse();
      zgl = zwrk;
      return;
}
